{
  "pages": [
    "pages/index/index",
    "pages/from/from",
    "pages/demo/demo",
    "pages/logs/logs",
    "pages/input/input",
    "pages/eqdetail/eqdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}